//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public Booking()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Email { get; set; }
        public int CinemaId { get; set; }
        public bool IsReservation { get; set; }
    
        public virtual Cinema Cinema { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
    }
}
