//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Row
    {
        public Row()
        {
            this.Seats = new HashSet<Seat>();
        }
    
        public int id { get; set; }
        public string RowName { get; set; }
    
        public virtual ICollection<Seat> Seats { get; set; }
    }
}
