//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seat
    {
        public Seat()
        {
            this.Tickets = new HashSet<Ticket>();
            this.Shows = new HashSet<Show>();
        }
    
        public int Id { get; set; }
        public int SeatNumber { get; set; }
        public int RowId { get; set; }
    
        public virtual Row Row { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
        public virtual ICollection<Show> Shows { get; set; }
    }
}
