//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Show
    {
        public Show()
        {
            this.Seats = new HashSet<Seat>();
        }
    
        public int Id { get; set; }
        public int MovieId { get; set; }
        public System.DateTime StartDate { get; set; }
    
        public virtual Movie Movie { get; set; }
        public virtual ICollection<Seat> Seats { get; set; }
    }
}
